<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="?attr/backgroundcolor"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="317dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/welcom"
                    android:textColor="?attr/textcolor"
                    android:textSize="25dp"/>

                <ViewFlipper
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="419dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="46dp">

                </ViewFlipper>

                <Button
                    android:textColor="?attr/textcolor"
                    android:id="@+id/erbil"
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginLeft="46dp"
                    android:layout_marginTop="500dp"
                    android:text="@string/listPlace"
                    android:background="@drawable/btn_place"
                    ></Button>

                <Button
                    android:textColor="?attr/textcolor"
                    android:id="@+id/AddIteam"
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginLeft="46dp"
                    android:layout_marginTop="557dp"
                    android:text="@string/AddIteam"
                    android:background="@drawable/btn_place"
                    ></Button>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </ScrollView>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>